<!DOCTYPE html>

<html>
<head>
    <title>Jaguar </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/catalogo.css">
    <link rel="stylesheet" href="css/main.css" />
    
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    

</head>
<body>
    <div class="container">
        <header>
            <p><i class="fa fa-home"></i> Mi Cuenta</p>
            <hr>
            <a href="index.html"><img src="img/logo.png" ></a>
            <nav> <!--inicia menu-->
                <ul>
                    <li ><a href="index.html">Inicio</a> 
                        <ul class="row">
                            <ul class="col-md-4">
                                <li><strong><h4 class="titulo">Arte & plata </h4></strong></li>
                                <li><a href="#novedades" class="scroll-link">Novedades</a></li>
                                <li><a href="#articulos" class="scroll-link">Esto es Jaguar</a></li>
                            </ul>
                            <a href="index.html"><img src="img/blanco.png"  class="col-md-8"  class="img-responsive"></a>                         
                        </ul>
                    </li>
                    <li><a href="catalogo.html">Catálogo de productos</a> 
                        <ul class="row">
                            <ul class="col-md-3">
                                <li><strong><h4 class="titulo">Arte & plata </h4></strong></li>
                                <li><a href="anillos.html">Anillos</a></li>
                                <li><a href="aretes.html">Aretes</a></li>
                                <li><a href="bezotes.html">Bezotes</a></li>
                                <li><a href="brazaletes.html">Brazaletes</a></li>
                                <li><a href="especiales.html">Pedidos Especiales</a></li>
                            </ul>
                            <ul class="col-md-1"></ul>
                            <a href="catalogo.html"><img src="img/arti-04.jpg"  class="col-md-8"class="img-responsive"></a>
                        </ul>
                    </li>
                    <li><a href="promociones.html" class="scroll-link">Promociones</a>
                        <ul class="row">
                            <ul class="col-md-4">
                                <li><strong><h4 class="titulo">Arte & plata </h4></strong></li>
                                 <li><a href="promociones.html">Promociones</a></li>
                                <li><a href="especiales.html">Pedidos especiales</a></li>
                            </ul>
                            <a href="especiales.html"><img src="img/arti-06.jpg"  class="col-md-8" class="img-responsive"></a>
                        </ul>
                    </li>
                    <li><a href="contacto.html">Contacto </a> 
                        <ul class="row">
                            <ul class="col-md-3">
                                <li><strong><h4 class="titulo">Arte & plata </h4></strong></li>
                                <li><a href="contacto.html">Visitanos</a></li>
                                <li><a href="historia.html">Conoce nuestra historia</a></li>
                            </ul>
                            <ul class="col-md-1"></ul>
                            <a href="contacto.html"><img src="img/arti-05.jpg"  class="col-md-8" class="img-responsive"></a>
                        </ul>
                    </li>
                </ul>
            </nav> <!--termina menu-->
           <hr>
            <nav id="barra"><!-- barra de naveagcion-->
                <h4>Catálogo de productos</h4>
                <ul>
                    <li>Inicio</li> >
                    <li>Catálogo de productos</li> >
                    <li>Brazaletes</li>
                </ul>
            </nav><!--fin narra de navegacion-->  
            <hr>     
    </header>

    <section id="catalogo">
        <strong><h2>Catálogo de Brazaletes</h2></strong>
        <br>
        <div class="row">
            
            <nav class="col-md-3" id="lateral-i"><!--menu lateral izquierdo-->
                <a href="catalogo.html"><h3>Catálogo de productos</h3></a>
               <hr>
               <ul>
                   <li>
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1">Anillos
                        <i class="fa fa-angle-down"></i></a>
                    </li>  
                        <ul id="collapse1" class="panel-collapse collapse">
                            <li><a href="anillos.html">Fundidos</a></li>
                            <li><a href="anillos.html">Calados</a></li>
                            <li><a href="anillos.html">Solitarios</a></li>
                        </ul>
                    </li>
                   <hr>
                    <li>
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Aretes
                        <i class="fa fa-angle-down"></i></a>
                    </li>  
                        <ul id="collapse2" class="panel-collapse collapse">
                            <li><a href="aretes.html">Arracadas</a></li>
                            <li><a href="aretes.html">Calados</a></li>
                            <li><a href="aretes.html">Cascabeles</a></li>
                        </ul>
                   <hr>
                   <li>
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3">Bezotes
                        <i class="fa fa-angle-down"></i></a>
                    </li>  
                        <ul id="collapse3" class="panel-collapse collapse">
                            <li><a href="bezotes.html">Modelados</a></li>
                            <li><a href="bezotes.html">Calados</a></li>
                            <li><a href="bezotes.html">Piedrería</a></li>
                        </ul>
                   <hr>
                   <li>
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4">Brazaletes
                        <i class="fa fa-angle-down"></i></a>
                    </li>  
                        <ul id="collapse4" class="panel-collapse collapse">
                            <li><a href="brazaletes.html">Calados</a></li>                        
                            <li><a href="brazaletes.html">Malla</a></li>
                        </ul>
                   <hr>
                   <li>
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5">Pedidos especiales <i class="fa fa-angle-down"></i></a>
                    </li>  
                        <ul id="collapse5" class="panel-collapse collapse">
                            <li><a href="especiales.html">Peinetas caladas</a></li>                        
                            <li><a href="especiales.html">Cera perdida</a></li>
                            
                        </ul>
                   <hr>
                   <li><a href="promociones.html">Promociones  <i class="fa fa-gift"></i></a> </li> 
               </ul>
            </nav><!-- fin de menu lateral-->

            <!-- inicia catalogo de Aretes-->
        <div class="col-md-9">  <h3 class="titulos">Brazaletes Calados</h3> </div>

            <div class="col-md-3 producto"><!--producto 4-->
                <div class="caja">
                    <img src="img/productos/4.jpg">
                    <div class="efecto">
                        <a href="detalle.html"><i class="fa fa-search"></i></a>
                        <a href="detalle.html"><i class="fa fa-heart"></i></a>
                        
                        <a href="detalle.html" id="link">Detalles</a>
                    </div>
                </div>

                <br>
                <p>Arracadas caladas</p>
                <hr>
                <h6> $11 455.00   <span>$9 695.00</span> </h6>
            </div>      
            
            <div class="col-md-3 producto"><!--producto 4-->
                <div class="caja">
                    <img src="img/productos/4.jpg">
                    <div class="efecto">
                        <a href="detalle.html"><i class="fa fa-search"></i></a>
                        <a href="detalle.html"><i class="fa fa-heart"></i></a>
                        
                        <a href="detalle.html" id="link">Detalles</a>
                    </div>
                </div>

                <br>
                <p>Arracadas con piedras verdes</p>
                <hr>
                <h6> $11 455.00   <span>$9 695.00</span> </h6>
            </div>

            <div class="col-md-3 producto"><!--producto 4-->
                <div class="caja">
                    <img src="img/productos/4.jpg">
                    <div class="efecto">
                        <a href="detalle.html"><i class="fa fa-search"></i></a>
                        <a href="detalle.html"><i class="fa fa-heart"></i></a>
                        
                        <a href="detalle.html" id="link">Detalles</a>
                    </div>
                </div>

                <br>
                <p>Arracadas caladas</p>
                <hr>
                <h6> $11 455.00   <span>$9 695.00</span> </h6>
            </div>
            
    <div class="col-md-6"> <h3 class="titulos">Malla</h3> </div>

           <div class="col-md-3 producto"><!--producto 4-->
                <div class="caja">
                    <img src="img/productos/4.jpg">
                    <div class="efecto">
                        <a href="detalle.html"><i class="fa fa-search"></i></a>
                        <a href="detalle.html"><i class="fa fa-heart"></i></a>
                        
                        <a href="detalle.html" id="link">Detalles</a>
                    </div>
                </div>

                <br>
                <p>Arracadas caladas</p>
                <hr>
                <h6> $11 455.00   <span>$9 695.00</span> </h6>
            </div>

            <div class="col-md-3 producto"><!--producto 4-->
                <div class="caja">
                    <img src="img/productos/4.jpg">
                    <div class="efecto">
                        <a href="detalle.html"><i class="fa fa-search"></i></a>
                        <a href="detalle.html"><i class="fa fa-heart"></i></a>
                        
                        <a href="detalle.html" id="link">Detalles</a>
                    </div>
                </div>

                <br>
                <p>Arracadas caladas</p>
                <hr>
                <h6> $11 455.00   <span>$9 695.00</span> </h6>
            </div>
        </div> <!-- fin row de productos-->

        <hr>
        <div id="articulos" class="row">
            <strong> <h2>Artículos adicionales</h2> </strong>
            <div class="col-md-6 arti"> <!--articulo 1-->
                <aside>
                    <strong> <h3>Explora la <br> posibilidades</h3> </strong>
                    <hr>
                    <p><em>Diseños exclusivos de joyas</em></p>
                    <a href="especiales.html"> Explora</a>
                </aside>
                <aside>
                    <img src="img/modelo.jpg" class="img-responsive">
                </aside>
            </div>
            <div class="col-md-6 arti"> <!--articulo 2-->
                <aside>
                    <strong> <h3>La leyenda <br> del Jaguar</h3> </strong>
                    <hr>
                    <p><em>Criatura del inframundo</em></p>
                    <a href="leyenda-jaguar.html"> Explora</a>
                </aside>
                <aside>
                    <img src="img/j.png" class="img-responsive">
                </aside>
            </div>
        </div>
    </section>
</div><!--cierra conteiner-->  
    <br>
    <footer>
        <div id="pie" class="row">
            
            <div class="col-md-3"> 
                <h4>Acerca de</h4>
                <br>
                <img src="img/logo-gris.png">
                <br>
                <p>Inicia su historia con <br> un grupo de mujeres que <br>elaboran  joyería...</p>
                <p> <a href="historia.html">conoce más de nustra historia...</a></p>
            </div>
            <div class="col-md-3"> 
                <h4>Empresa</h4>
                <br>
                <ul>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="circulo.html">Círculo Jaguar</a></li>
                    <li><a href="#novedades" class="scroll-link">Promociones en tienda</a></li>
                    <li><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
                </ul>
            </div>
            <div class="col-md-3"> 
                <h4>Tienda en línea</h4>
                <br>
                <ul>
                    <li><a href="preguntas.html">Preguntas frecuentes</a></li>
                    <li><a href="comprar.html">¿Cómo comprar?</a></li>
                    <li><a href="metodos-de-pago.html">Métodos de pago</a></li>
                    <li><a href="terminos.html">Términos y condiciones</a></li>
                </ul>
            </div>
            <div class="col-md-3"> 
                <h4>Contactanos</h4>
                <br>
                <p>En el interior de la república <br>01800 202 8283 ext. 3022 / 3023 <br>
                    Cuidad de México y zona metropolitana<br>
                    5654 2780 ext. 3022 / 3023 <br>Dudas y comentarios <br>atencionclientes@jaguar.mx</p>
            </div>
        </div>
    </footer>     
    
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"> </script> 
        <script src="js/transition.js"></script>
        <script src="js/carousel.js"></script>
        <script src="js/jquery.spritely.js"></script>
        <script src="js/jquery-1.11.0.min.js"> </script>
        <script src="js/app.js"></script>
    
    </body>
</html>